# ############### DATA EXPLORATION USING PANDAS #################

# 1 . Reading and Writing Data

In [9]:

######### a.  Reading a CSV file

import pandas as pd

df=pd.read_csv('/home/nivedita/Desktop/diabetic_data.csv')
              

#######  b. Writing content of data frame to CSV file

df_csv = df.to_csv('/home/nivedita/Desktop/diabetic_data_csv.csv')

# 2.Getting Preview of Dataframe

In [10]:
#### a. Preview dataframe

df

,encounter_id,patient_nbr,race,gender,age,weight,admission_type_id,time_in_hospital,num_procedures,num_medications,number_diagnoses,insulin,diabetesMed,readmitted
0,2278392,8222157,Caucasian,Female,[0-10),34,6,1,0,1,1,No,No,NO
1,149190,55629189,Caucasian,Female,[10-20),?,1,3,0,18,9,Up,Yes,>30
2,64410,86047875,AfricanAmerican,Female,[20-30),100,1,2,5,13,6,No,Yes,NO
3,500364,82442376,Caucasian,Male,[30-40),?,1,2,1,16,7,Up,Yes,NO
4,16680,42519267,Caucasian,Male,[40-50),?,1,1,0,8,5,Steady,Yes,NO
5,35754,82637451,Caucasian,Male,[50-60),56,2,3,6,16,9,Steady,Yes,>30
6,55842,84259809,Caucasian,Male,[60-70),?,3,4,1,21,7,Steady,Yes,NO
7,63768,114882984,Caucasian,Male,[70-80),?,1,5,0,12,8,No,Yes,>30
8,12522,48330783,Caucasian,Female,[80-90),78,2,13,2,28,8,Steady,Yes,NO
9,15738,63555939,Caucasian,Female,[90-100),37,3,12,3,18,8,Steady,Yes,NO
10,28236,89869032,AfricanAmerican,Female,[40-50),?,1,9,2,17,9,Steady,Yes,>30
11,36900,77391171,AfricanAmerican,Male,[60-70),67,2,7,0,11,7,Steady,Yes,<30
12,40926,85504905,Caucasian,Female,[40-50),?,1,7,0,15,8,Down,Yes,<30
13,42570,77586282,Caucasian,Male,[80-90),90,1,10,1,31,8,Steady,Yes,NO
14,62256,49726791,AfricanAmerican,Female,[60-70),76,3,1,5,2,8,Steady,Yes,>30
15,73578,86328819,AfricanAmerican,Male,[60-70),?,1,12,5,13,9,Up,Yes,NO
16,77076,92519352,AfricanAmerican,Male,[50-60),49,1,4,4,17,8,Steady,Yes,<30
17,84222,108662661,Caucasian,Female,[50-60),48,1,3,0,11,3,No,Yes,NO
18,89682,107389323,AfricanAmerican,Male,[70-80),87,1,5,5,23,9,Steady,Yes,>30
19,833424,74447460,Caucasian,Female,[50-60),?,2,6,2,7,8,Steady,Yes,>30

In [11]:
#### count number of rows and columns

df.shape

(20, 14)

In [12]:
#### b. Looking at top n records
 
df.head(5)

,encounter_id,patient_nbr,race,gender,age,weight,admission_type_id,time_in_hospital,num_procedures,num_medications,number_diagnoses,insulin,diabetesMed,readmitted
0,2278392,8222157,Caucasian,Female,[0-10),34,6,1,0,1,1,No,No,NO
1,149190,55629189,Caucasian,Female,[10-20),?,1,3,0,18,9,Up,Yes,>30
2,64410,86047875,AfricanAmerican,Female,[20-30),100,1,2,5,13,6,No,Yes,NO
3,500364,82442376,Caucasian,Male,[30-40),?,1,2,1,16,7,Up,Yes,NO
4,16680,42519267,Caucasian,Male,[40-50),?,1,1,0,8,5,Steady,Yes,NO

In [13]:
##### c. Looking at bottom n records

df.tail(5)

,encounter_id,patient_nbr,race,gender,age,weight,admission_type_id,time_in_hospital,num_procedures,num_medications,number_diagnoses,insulin,diabetesMed,readmitted
15,73578,86328819,AfricanAmerican,Male,[60-70),?,1,12,5,13,9,Up,Yes,NO
16,77076,92519352,AfricanAmerican,Male,[50-60),49,1,4,4,17,8,Steady,Yes,<30
17,84222,108662661,Caucasian,Female,[50-60),48,1,3,0,11,3,No,Yes,NO
18,89682,107389323,AfricanAmerican,Male,[70-80),87,1,5,5,23,9,Steady,Yes,>30
19,833424,74447460,Caucasian,Female,[50-60),?,2,6,2,7,8,Steady,Yes,>30

In [14]:
#### d. View columns name

df.columns

Index(['encounter_id', 'patient_nbr', 'race', 'gender', 'age', 'weight',
       'admission_type_id', 'time_in_hospital', 'num_procedures',
       'num_medications', 'number_diagnoses', 'insulin', 'diabetesMed',
       'readmitted'],
      dtype='object')

In [15]:
#### e.View the data types

df.dtypes

encounter_id          int64
patient_nbr           int64
race                 object
gender               object
age                  object
weight               object
admission_type_id     int64
time_in_hospital      int64
num_procedures        int64
num_medications       int64
number_diagnoses      int64
insulin              object
diabetesMed          object
readmitted           object
dtype: object

# 3.  Rename Columns of Data Frame

In [16]:
##### a. Rename method helps to rename column of data frame.

##df2=df.rename(columns={‘old_columnname’:’new_columnname’})
##This statement will create a new data frame with new column name.

df2=df.rename(columns={'insulin':'insulin_changed'})

df2.columns

Index(['encounter_id', 'patient_nbr', 'race', 'gender', 'age', 'weight',
       'admission_type_id', 'time_in_hospital', 'num_procedures',
       'num_medications', 'number_diagnoses', 'insulin_changed', 'diabetesMed',
       'readmitted'],
      dtype='object')

In [17]:
###### . To rename the column of existing data frame, set inplace=True.

##df.rename(columns={‘old_columnname’:’new_columnname’}, inplace=True)

df.rename(columns={'insulin':'insulin_changed'}, inplace=True)

df.columns

Index(['encounter_id', 'patient_nbr', 'race', 'gender', 'age', 'weight',
       'admission_type_id', 'time_in_hospital', 'num_procedures',
       'num_medications', 'number_diagnoses', 'insulin_changed', 'diabetesMed',
       'readmitted'],
      dtype='object')

# 4. Selecting Columns or Rows

In [18]:
### a. Accessing sub data frames

df[['patient_nbr','num_medications']].head(10)

   patient_nbr  num_medications
0      8222157                1
1     55629189               18
2     86047875               13
3     82442376               16
4     42519267                8
5     82637451               16
6     84259809               21
7    114882984               12
8     48330783               28
9     63555939               18

In [21]:
#### b. Filtering Records

df[ df['num_medications'] > 20]

,encounter_id,patient_nbr,race,gender,age,weight,admission_type_id,time_in_hospital,num_procedures,num_medications,number_diagnoses,insulin_changed,diabetesMed,readmitted
6,55842,84259809,Caucasian,Male,[60-70),?,3,4,1,21,7,Steady,Yes,NO
8,12522,48330783,Caucasian,Female,[80-90),78,2,13,2,28,8,Steady,Yes,NO
13,42570,77586282,Caucasian,Male,[80-90),90,1,10,1,31,8,Steady,Yes,NO
18,89682,107389323,AfricanAmerican,Male,[70-80),87,1,5,5,23,9,Steady,Yes,>30

In [24]:
df3 = df[ (df['num_medications'] > 25) & df['age'] < 30]
df3.head(10)

,encounter_id,patient_nbr,race,gender,age,weight,admission_type_id,time_in_hospital,num_procedures,num_medications,number_diagnoses,insulin_changed,diabetesMed,readmitted
0,2278392,8222157,Caucasian,Female,[0-10),34,6,1,0,1,1,No,No,NO
1,149190,55629189,Caucasian,Female,[10-20),?,1,3,0,18,9,Up,Yes,>30
2,64410,86047875,AfricanAmerican,Female,[20-30),100,1,2,5,13,6,No,Yes,NO
3,500364,82442376,Caucasian,Male,[30-40),?,1,2,1,16,7,Up,Yes,NO
4,16680,42519267,Caucasian,Male,[40-50),?,1,1,0,8,5,Steady,Yes,NO
5,35754,82637451,Caucasian,Male,[50-60),56,2,3,6,16,9,Steady,Yes,>30
6,55842,84259809,Caucasian,Male,[60-70),?,3,4,1,21,7,Steady,Yes,NO
7,63768,114882984,Caucasian,Male,[70-80),?,1,5,0,12,8,No,Yes,>30
8,12522,48330783,Caucasian,Female,[80-90),78,2,13,2,28,8,Steady,Yes,NO
9,15738,63555939,Caucasian,Female,[90-100),37,3,12,3,18,8,Steady,Yes,NO

In [92]:
df3 = df[(df['citoglipton']=='No') | (df['insulin_changed']== 'No')]
df3.head(10)

,encounter_id,patient_nbr,race,gender,age,weight,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,...,glyburide-metformin,glipizide-metformin,glimepiride-pioglitazone,metformin-rosiglitazone,metformin-pioglitazone,change,diabetesMed,readmitted,new_race,new_col
0,2278392,8222157,Caucasian,Female,[0-10),?,6,25,1,1,...,No,No,No,No,No,No,No,NO,Caucasian_race,31
1,149190,55629189,Caucasian,Female,[10-20),?,1,1,7,3,...,No,No,No,No,No,Ch,Yes,>30,Caucasian_race,2
2,64410,86047875,AfricanAmerican,Female,[20-30),?,1,1,7,2,...,No,No,No,No,No,No,Yes,NO,AfricanAmerican_race,2
3,500364,82442376,Caucasian,Male,[30-40),?,1,1,7,2,...,No,No,No,No,No,Ch,Yes,NO,Caucasian_race,2
4,16680,42519267,Caucasian,Male,[40-50),?,1,1,7,1,...,No,No,No,No,No,Ch,Yes,NO,Caucasian_race,2
5,35754,82637451,Caucasian,Male,[50-60),?,2,1,2,3,...,No,No,No,No,No,No,Yes,>30,Caucasian_race,3
6,55842,84259809,Caucasian,Male,[60-70),?,3,1,2,4,...,No,No,No,No,No,Ch,Yes,NO,Caucasian_race,4
7,63768,114882984,Caucasian,Male,[70-80),?,1,1,7,5,...,No,No,No,No,No,No,Yes,>30,Caucasian_race,2
8,12522,48330783,Caucasian,Female,[80-90),?,2,1,4,13,...,No,No,No,No,No,Ch,Yes,NO,Caucasian_race,3
9,15738,63555939,Caucasian,Female,[90-100),?,3,3,4,12,...,No,No,No,No,No,Ch,Yes,NO,Caucasian_race,6

# 5. Handling Missing Values

In [93]:
#This is an inevitale part of dealing with data . To overcome this hurdle, use dropna or fillna function.

###a. dropna: It is used to drop rows or columns having missing data

df3 = df.dropna()

In [94]:
### b. fillna: It is used to fill missing values

#It replaces all missing values with 5
df.fillna(value="NA")

In [66]:
mean=df2['time_in_hospital'].mean()
mean

4.86

In [67]:
#It replaces all missing values of column1 with mean of available values
#df2['time_in_hospital'].fillna(mean)

# 6. Identify unique values

In [68]:
#Function unique helps to return unique values of a column.
df['race'].unique()

array(['Caucasian', 'AfricanAmerican', '?', 'Other'], dtype=object)

# 7. Creating New Columns

In [69]:
#New column is a function of existing columns

#Create a copy of existing column2 
#df[‘NewColumn1’]=df[‘column2’] 
df['new_race']=df['race']

In [70]:
#Add 10 to existing column2 then create a new one
#df[‘NewColumn2’]=df[‘column2’]+10 
df['new_race']=df['race']+ '_race'
df.new_race.head(10)

0          Caucasian_race
1          Caucasian_race
2    AfricanAmerican_race
3          Caucasian_race
4          Caucasian_race
5          Caucasian_race
6          Caucasian_race
7          Caucasian_race
8          Caucasian_race
9          Caucasian_race
Name: new_race, dtype: object

In [71]:
#Add elements of column1 and column2 then create new column
#df[‘NewColumn3’]= df[‘column1’] + df[‘column2’] 
df['new_col']= df['discharge_disposition_id'] + df['admission_type_id'] 
df.new_col.head(10)

0    31
1     2
2     2
3     2
4     2
5     3
6     4
7     2
8     3
9     6
Name: new_col, dtype: int64

# 8. Aggregate

In [72]:
#### a. Groupby: Groupby helps to perform three operations
# i. Splitting the data into groups
# ii. Applying a function to each group individually
# iii. Combining the result into a data structure

df.groupby('admission_type_id').sum()

,encounter_id,patient_nbr,discharge_disposition_id,admission_source_id,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses,new_col
admission_type_id,,,,,,,,,,,,,
1,25626132,3483509598,129,323,205,2418,48,723,4,2,8,331,176
2,21481494,1965041865,87,94,172,1479,60,501,1,0,5,251,153
3,10651164,1544793624,44,44,108,706,50,287,0,0,6,131,101
6,2278392,8222157,25,1,1,41,0,1,0,0,0,1,31

In [73]:
df.groupby(['admission_type_id','gender']).count().head(20)

                          encounter_id  patient_nbr  race  age  weight  \
admission_type_id gender
1                 Female            27           27    27   27      27
                  Male              20           20    20   20      20
2                 Female            15           15    15   15      15
                  Male              18           18    18   18      18
3                 Female            11           11    11   11      11
                  Male               8            8     8    8       8
6                 Female             1            1     1    1       1

                          discharge_disposition_id  admission_source_id  \
admission_type_id gender
1                 Female                        27                   27
                  Male                          20                   20
2                 Female                        15                   15
                  Male                          18                   18
3                 Female                        11                   11
                  Male                           8                    8
6                 Female                         1                    1

                          time_in_hospital  payer_code  medical_specialty  \
admission_type_id gender
1                 Female                27          27                 27
                  Male                  20          20                 20
2                 Female                15          15                 15
                  Male                  18          18                 18
3                 Female                11          11                 11
                  Male                   8           8                  8
6                 Female                 1           1                  1

                           ...     glyburide-metformin  glipizide-metformin  \
admission_type_id gender   ...
1                 Female   ...                      27                   27
                  Male     ...                      20                   20
2                 Female   ...                      15                   15
                  Male     ...                      18                   18
3                 Female   ...                      11                   11
                  Male     ...                       8                    8
6                 Female   ...                       1                    1

                          glimepiride-pioglitazone  metformin-rosiglitazone  \
admission_type_id gender
1                 Female                        27                       27
                  Male                          20                       20
2                 Female                        15                       15
                  Male                          18                       18
3                 Female                        11                       11
                  Male                           8                        8
6                 Female                         1                        1

                          metformin-pioglitazone  change  diabetesMed  \
admission_type_id gender
1                 Female                      27      27           27
                  Male                        20      20           20
2                 Female                      15      15           15
                  Male                        18      18           18
3                 Female                      11      11           11
                  Male                         8       8            8
6                 Female                       1       1            1

                          readmitted  new_race  new_col
admission_type_id gender
1                 Female          27        27       27
                  Male            20        20       20
2                 Female          15        15       15
                  Male            18        18       18
3                 Female          11        11       11
                  Male             8         8        8
6                 Female           1         1        1

[7 rows x 50 columns]

# 9. Pivot Table:

In [74]:
#As we build up the pivot table, I think it’s easiest to take it one step at a time. 
#Add items and check each step to verify you are getting the results you expect. Don’t be afraid to play with the order and the variables to see what presentation makes the most sense for your needs.
#It helps to generate data structure. It has three components index, columns and values (similar to excel)
#By default, it shows the sum of values column but you can change it using argument aggfunc

#The simplest pivot table must have a dataframe and an index .
pd.pivot_table(df,index=["encounter_id"])

pd.pivot_table(df, values='number_diagnoses', 
                   index=['admission_type_id','admission_source_id'], 
                   columns=['readmitted']).head(20)

#pd.pivot_table(df, values='encounter_id', index=[‘encounter_id’,’encounter_id’], columns=[‘encounter_id’])

readmitted                                  <30       >30        NO
admission_type_id admission_source_id
1                 1                         NaN  3.000000       NaN
                  7                    7.666667  7.360000  6.722222
2                 1                         NaN  8.000000       NaN
                  2                    9.000000  7.363636  7.750000
                  4                    8.000000  7.200000  7.750000
3                 1                    6.000000       NaN  8.000000
                  2                         NaN  7.200000  7.250000
                  4                    7.000000  5.000000  5.500000
6                 1                         NaN       NaN  1.000000

In [75]:
#it shows count
pd.pivot_table(df, values='number_diagnoses', 
                   index=['admission_type_id','admission_source_id'], 
                   columns=['readmitted'],aggfunc=len).head(25)

readmitted                             <30   >30    NO
admission_type_id admission_source_id
1                 1                    NaN   1.0   NaN
                  7                    3.0  25.0  18.0
2                 1                    NaN   2.0   NaN
                  2                    1.0  11.0   4.0
                  4                    2.0   5.0   8.0
3                 1                    1.0   NaN   1.0
                  2                    NaN   5.0   8.0
                  4                    1.0   1.0   2.0
6                 1                    NaN   NaN   1.0

In [76]:
###Cross Tab: Cross Tab computes the simple cross tabulation of two factors.
pd.crosstab(df.admission_type_id, df.readmitted)

readmitted         <30  >30  NO
admission_type_id
1                    3   26  18
2                    3   18  12
3                    2    6  11
6                    0    0   1

# 10. Merging/ Concatenating DataFrames

In [77]:
#It performs similar operation like we do in SQL.
#a. Concatenating: It concatenate two or more data frames based on their columns.
dfconcat = pd.concat([df2,df3])
dfconcat.shape

(200, 50)

In [79]:
###b. Merging: We can perform left, right and inner join also.
#pd.merge(df1, df2, on=’column1’, how=’inner’)
#pd.merge(df1, df2, on=’column1’, how=’left’)
#pd.merge(df1, df2, on=’column1’, how=’right’)
#pd.merge(df1, df2, on=’column1’, how=’outer’)

# 11. Basic Statistics

In [25]:
##Pandas helps to understand the data using basic statistical methods.
##a. describe: This returns the quick stats (count, mean, std, min, first quartile,median, third quartile, max) 
#on suitable columns
df.describe()

,encounter_id,patient_nbr,admission_type_id,time_in_hospital,num_procedures,num_medications,number_diagnoses
count,2.000000e+01,2.000000e+01,20.000000,20.000000,20.000000,20.000000,20.000000
mean,2.280765e+05,7.589768e+07,1.750000,5.500000,2.100000,14.900000,7.250000
std,5.214967e+05,2.536904e+07,1.251315,3.886549,2.149663,7.538672,2.099499
min,1.252200e+04,8.222157e+06,1.000000,1.000000,0.000000,1.000000,1.000000
25%,3.661350e+04,6.157425e+07,1.000000,2.750000,0.000000,11.000000,7.000000
50%,6.301200e+04,8.253991e+07,1.000000,4.500000,1.500000,15.500000,8.000000
75%,8.558700e+04,8.721387e+07,2.000000,7.500000,4.250000,18.000000,8.250000
max,2.278392e+06,1.148830e+08,6.000000,13.000000,6.000000,31.000000,9.000000

In [26]:
##b. covariance: It returns the co-variance between suitable columns.
df.cov()

,encounter_id,patient_nbr,admission_type_id,time_in_hospital,num_procedures,num_medications,number_diagnoses
encounter_id,2.719588e+11,-7.656833e+12,4.819518e+05,-6.334416e+05,-2.743369e+05,-1.939402e+06,-7.023280e+05
patient_nbr,-7.656833e+12,6.435882e+14,-2.207697e+07,1.297519e+07,9.784967e+06,6.237741e+07,2.187914e+07
admission_type_id,4.819518e+05,-2.207697e+07,1.565789e+00,-7.631579e-01,-1.842105e-01,-3.921053e+00,-1.355263e+00
time_in_hospital,-6.334416e+05,1.297519e+07,-7.631579e-01,1.510526e+01,5.789474e-01,1.657895e+01,3.815789e+00
num_procedures,-2.743369e+05,9.784967e+06,-1.842105e-01,5.789474e-01,4.621053e+00,1.010526e+00,1.973684e+00
num_medications,-1.939402e+06,6.237741e+07,-3.921053e+00,1.657895e+01,1.010526e+00,5.683158e+01,7.921053e+00
number_diagnoses,-7.023280e+05,2.187914e+07,-1.355263e+00,3.815789e+00,1.973684e+00,7.921053e+00,4.407895e+00

In [27]:
##c. correlation: It returns the co-variance between suitable columns.
df.corr()

,encounter_id,patient_nbr,admission_type_id,time_in_hospital,num_procedures,num_medications,number_diagnoses
encounter_id,1.000000,-0.578753,0.738559,-0.312529,-0.244716,-0.493312,-0.641465
patient_nbr,-0.578753,1.000000,-0.695455,0.131597,0.179426,0.326158,0.410781
admission_type_id,0.738559,-0.695455,1.000000,-0.156922,-0.068482,-0.415663,-0.515871
time_in_hospital,-0.312529,0.131597,-0.156922,1.000000,0.069295,0.565846,0.467632
num_procedures,-0.244716,0.179426,-0.068482,0.069295,1.000000,0.062357,0.437312
num_medications,-0.493312,0.326158,-0.415663,0.565846,0.062357,1.000000,0.500464
number_diagnoses,-0.641465,0.410781,-0.515871,0.467632,0.437312,0.500464,1.000000

In [28]:
##Returns the median of all columns
df.median()

encounter_id            63012.0
patient_nbr          82539913.5
admission_type_id           1.0
time_in_hospital            4.5
num_procedures              1.5
num_medications            15.5
number_diagnoses            8.0
dtype: float64

In [84]:
##Returns the maximum of all columns
df.max()

encounter_id                        2278392
patient_nbr                       115196778
race                                  Other
gender                                 Male
age                                [90-100)
weight                                    ?
admission_type_id                         6
discharge_disposition_id                 25
admission_source_id                       7
time_in_hospital                         14
payer_code                                ?
medical_specialty           Surgery-General
num_lab_procedures                       87
num_procedures                            6
num_medications                          32
number_outpatient                         2
number_emergency                          1
number_inpatient                          2
diag_1                                  V57
diag_2                                  V45
diag_3                                  V45
number_diagnoses                          9
max_glu_serum                          None
A1Cresult                              None
metformin                                Up
repaglinide                              Up
nateglinide                              No
chlorpropamide                           No
glimepiride                          Steady
acetohexamide                            No
glipizide                            Steady
glyburide                                Up
tolbutamide                          Steady
pioglitazone                             No
rosiglitazone                        Steady
acarbose                             Steady
miglitol                                 No
troglitazone                         Steady
tolazamide                               No
examide                                  No
citoglipton                              No
insulin_changed                          Up
glyburide-metformin                      No
glipizide-metformin                      No
glimepiride-pioglitazone                 No
metformin-rosiglitazone                  No
metformin-pioglitazone                   No
change                                   No
diabetesMed                             Yes
readmitted                               NO
new_race                         Other_race
new_col                                  31
dtype: object

In [29]:
##Returns the minimum of all columns
df.min()

encounter_id                   12522
patient_nbr                  8222157
race                 AfricanAmerican
gender                        Female
age                           [0-10)
weight                           100
admission_type_id                  1
time_in_hospital                   1
num_procedures                     0
num_medications                    1
number_diagnoses                   1
insulin_changed                 Down
diabetesMed                       No
readmitted                       <30
dtype: object

# 12.Applying function to element, column or dataframe

In [86]:
##a. Map: It iterates over each element of a series.
#df[‘column1’].map(lambda x: 10+x) #this will add 10 to each element of column1
df['num_lab_procedures'].head(10)
df4 = df['num_lab_procedures'].map(lambda x: 10+x)
df4.head(10)

0    51
1    69
2    21
3    54
4    61
5    41
6    80
7    83
8    78
9    43
Name: num_lab_procedures, dtype: int64

In [103]:
## #this will concatenate “AV“ at the beginning of each element of column2 (column format is string)
df5 = df['examide'].map(lambda x: 'very_'+x) 
df5.head(10)

0    very_No
1    very_No
2    very_No
3    very_No
4    very_No
5    very_No
6    very_No
7    very_No
8    very_No
9    very_No
Name: examide, dtype: object

In [104]:
###b. Apply: As the name suggests, applies a function along any axis of the DataFrame.
## it will returns the sum of all the values of column1 and column2.

df4 = df[['num_medications','num_procedures']].apply(sum) 
df4

num_medications    1512
num_procedures      158
dtype: int64

In [105]:
###c. ApplyMap: This helps to apply a function to each element of dataframe.
#it will add 2 to each element of dataframe (all columns of dataframe must be numeric type)

func = lambda x: x+2
df[['num_medications']].applymap(func).head(10)

   num_medications
0                3
1               20
2               15
3               18
4               10
5               18
6               23
7               14
8               30
9               20